{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6", // or "esnext"
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"], // Add this line
    "noEmit": true // Keep this if you only want to check types
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
